{
  "name": "Vertual RPI IoT",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    }
  }
}
